<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendpayment.component.css"/>
  </head>
  <body>
    <legend style="font-weight: bold;">Payments And Aging</legend><br>
    <table class="vendpaytable">
      <thead>
        <th>Company Code</th>
        <th>Fiscal Year</th>
        <th>Accounting Document Number</th>
        <th>Number of Line Item</th>
        <th>Posting Date</th>
        <th>Document Date</th>
        <th>Entry Date</th>
        <th>Currency</th>
        <th>Local Currency</th>
        <th>Document Type</th>
        <th>Fiscal Period</th>
        <th>Posting Key</th>
        <th>Debit/Credit Indicator</th>
        <th>Tax Code</th>
        <th>Amount in Local Currency</th>
        <th>Amount</th>
        <th>Reference Transaction</th>
        <th>Reference Document Number</th>
        <th>Reference Organizational Units</th>
        <th>Aging</th>
      </thead>
      <tbody>
        <tr *ngFor = "let iter of vendpaydata">
          <td data-label="Company Code">{{iter.COMP_CODE._text}}</td>
          <td data-label="Fiscal Year">{{iter.FISC_YEAR._text}}</td>
          <td data-label="Accounting Document Number">{{iter.DOC_NO._text}}</td>
          <td data-label="Number of Line Item">{{iter.ITEM_NUM._text}}</td>
          <td data-label="Posting Date">{{iter.PSTNG_DATE._text}}</td>
          <td data-label="Document Date">{{iter.DOC_DATE._text}}</td>
          <td data-label="Entry Date">{{iter.ENTRY_DATE._text}}</td>
          <td data-label="Currency">{{iter.CURRENCY._text}}</td>
          <td data-label="Local Currency">{{iter.LOC_CURRCY._text}}</td>
          <td data-label="Document Type">{{iter.DOC_TYPE._text}}</td>
          <td data-label="Fiscal Period">{{iter.FIS_PERIOD._text}}</td>
          <td data-label="Posting Key">{{iter.POST_KEY._text}}</td>
          <td data-label="Debit/Credit Indicator">{{iter.DB_CR_IND._text}}</td>
          <td data-label="Tax Code">{{iter.TAX_CODE._text}}</td> 
          <td data-label="Amount in Local Currency">{{iter.LC_AMOUNT._text}}</td>
          <td data-label="Amount">{{iter.AMOUNT._text}}</td>
          <td data-label="Reference Transaction">{{iter.OBJ_TYPE._text}}</td>
          <td data-label="Reference Document Number">{{iter.REF_DOC._text}}</td>
          <td data-label="Reference Organizational Units">{{iter.REF_ORG_UN._text}}</td>
          <td data-label="Aging">{{calculateAging(iter.BLINE_DATE._text)}}</td>
        </tr>
      </tbody>
    </table>
    <br>

    
          
    <button type="submit" id="prebtn"><a href="/vendactions" style="text-decoration: none;color: white;font-weight: bold;">Previous</a></button>
    <!-- <div class="alert alert-warning" role="alert">
        This is a warning alert—check it out!
      </div> -->
</body>
</html>


<style>
    body{
    margin: 0;
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* width: 100%; */
    overflow-x: hidden;
    
  }


#prebtn{
  font-family: OpenSans;
  color: #FFFFFF;
      background: #bdc3c7;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2c3e50, #bdc3c7);
  border: 1px solid #4b4d4c;
  border-radius: 5px;
  box-shadow: 0px 5px 0px #b0b4b2;
  position: relative;
  top: 0px;
  transition: all ease 0.3s;
  padding: 10px;
    }
    #prebtn:active{
      box-shadow: 0 3px 0 #dfe0e0;
        top: 3px;
    }
  
  *{
    box-sizing: border-box;
  }
  
  .vendpaytable{
    /* width: 100px; */
    border-collapse: collapse;
  }
  
  .vendpaytable td, .vendpaytable th{
    padding: 12px 15px;
    border: 1px solid black;
    text-align: center;
  }
  
  .vendpaytable th{
    background-color: gainsboro;
    color: black;
  }
  
  .vendpaytable tbody tr:nth-child(even){
    background-color: #f5f5f5;
  }
  
  @media(max-width: 800px){
    .vendpaytable thead{
      display: none;
    }
    .vendpaytable, .vendpaytable tbody, .vendpaytable tr, .vendpaytable td{
      display: block;
      /* width: 100%; */
    }
    .vendpaytable tr{
      margin-bottom: 15px;
    }
    .vendpaytable td{
      text-align: right;
      padding-left: 50%;
      text-align: right;
      position: relative;
    }
    .vendpaytable td::before{
      content: attr(data-label);
      position: absolute;
      left: 0;
      /* width: 50%; */
      padding-left: 15px;
      font-weight: bold;
      text-align: left;
    }
  }
</style>